[defaults]
nocows = 1
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
inventory      = ./inventory
host_key_checking = False

