#cloud-config
manage_etc_hosts: false
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNzf2muhWD6usC+KizmE1ZTElr5OybNe+YMK6DlOu8S85yDn63un6iFOq2dnKhTIMKtwD31GdVcorzWBRaXR1Oj+Ypa5BueeFZnuCD5fUhou2chmW8gsmp1FYtSTcf4Ek5yynUwb3n1dPxQ3f0eW7fcY30jKhyFL7M0HvyGBnXBNcajNRtc7amKSPseg7tKdo5F64W8GdjzrJLyXzyzmD105G0S6Bc8QMgGaPdCoK/WJGAsan0v1XnSOzGRq/BZSrEhPgnIQcEDDSYG8Gwznz2Ex+y081Qn8nFi8NLr3XZwczB1i76wOfXL4I7A+ExPrbFU+qTNC/zRJSyEqwPxW9f wouter@dell
hostname: ${hostname}
fqdn: ${fqdn}
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     root:linux
  expire: False
